samples/WpfAppSample/Views/MovieView.xaml

<UserControl x:Class="WpfAppSample.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfAppSample.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:MovieViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Movie}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="4 2"
                  Header="Description"
                  UseLayoutRounding="True">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="4 2"
                  Header="Directors"
                  UseLayoutRounding="True">
            <ItemsControl ItemsSource="{Binding Directors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="4 2"
                  Header="Writers"
                  UseLayoutRounding="True">
            <ItemsControl ItemsSource="{Binding Writers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Margin="4 2"
                  Header="Storyline"
                  UseLayoutRounding="True">
            <TextBlock Text="{Binding Storyline}" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</UserControl>
